# Main MFP Configuration SENZA / finale
MFP="https://userdoroth-mfpzumair.hf.space"
PSW="777"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2="https://mm-mfp.onrender.com"
PSW2="777"

#Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/ciccioxm3/OMGTV/tree/main/download/"
#proxy pigzilla
PZPROXY="https://userdoroth-nzoprx.hf.space"

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=UserDoroth1
NOMEREPO=cicciolist

SPZO="yoga"
GUARCAL="sbs"
DADDY="dad"
SKYSTR="yoga"
